* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
}
body {
  background: #000000;
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%236200ff' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

a {
  text-decoration: none;
}

ul{
    list-style: none;
}

.contenedor{
    width: 90%;
    margin: auto;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.navLogo{
    width: 50px;
    border-radius: 25px;
}

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 5px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-Menu{
    flex: 1;
    margin-left: 20px;
}

.menubtn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
}

hr{
    margin: 10px 0;
}
/*show case*/

.showcase{
    width: 100%;
    height: 550px;
    background-image: url('./img/showc.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
 .showcase p{
    margin-bottom: 10px;
}

.newcards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin: 10px 0;
}

.newcards img{
    width: 100%;
    height:180px;
}

.newcards h3{
    font-size: 20pt;
    margin: 10px 0;
}

.newcards a{
    padding: 10px 0;
    color:#f2f2f2;
    transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.newcards a:hover{
    text-decoration: underline;
}

.baner-one{
    width: 100%;
    height: 350px;
    background-image: url('./img/tech-red.jpg');
    margin-bottom: 40px;
}
.baner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.baner-one p,
.baner-one h2{
    margin: 10px 0 20px 0;
}

.baner-two{
    width: 100%;
    height: 350px;
    background-image: url('./img/image-five.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.baner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.baner-two p,
.baner-two h2{
    margin: 10px 0 20px 0;
}

.social{
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.social p{
    font-size: 30px;
}

.social a i{
    font-size: 3rem;
}

.footer-links{
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}

.footer{
    background-color: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
@media (max-width:700px) {
    .nav-main ul.nav-Menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-Menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        height: 100%;
        padding: 30px;
        transform: translateX(-400px);
        transition: .5s ease-in-out;
        opacity: .9;
    }
    .nav-main ul.nav-Menu li{
        padding: 20px;
    }
    .nav-main ul.nav-menu-derecha{
        margin-right: 40px;
    }
    .newcards{
        grid-template-columns: repeat(2,1fr);
    }
    .baner-one .content,
    .baner-two .content{
        width: 80%;
    }

    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:500px){
    .newcards{
        grid-template-columns: 1fr;
    }

    .newcards img{
        height: 270px; 
    }

    .baner-one .content,
    .baner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
}